Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dotplugin
Bundle-SymbolicName: dotplugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dotplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 rascal;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.imp.pdb.facts,
 org.eclipse.ui.internal.browser,
 org.eclipse.ui.part,
 org.rascalmpl.eclipse.nature,
 org.rascalmpl.interpreter
